# testApp

./: README.md  pom.xml
calculator/: pom.xml
calculator/src/main/java/com/hp/codeway/sum/: Calculator.java
calculator/src/test/java/com/hp/codeway/sum/: SumTest.java
